<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout0">
        <TextView
            android:textSize="23sp"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout0"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout1">
        <EditText
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/selected_item_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">
        <EditText
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/selected_item_qty"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        >

        <Button
            android:layout_width="129dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="DELETE"
            android:id="@+id/btnDelete"/>
        <Button
            android:layout_width="129dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="SAVE"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:id="@+id/btnSave"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="112dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnViewList"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text=" View List" />
    </RelativeLayout>

</RelativeLayout>